<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Tasklist - Manage your browsing tasks.</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="dashboard">
		<div class="dashboard-left rad-shadow">
			<div class="left-header">
				<h3>Create a task!</h3>

			</div>
			<div class="left-task">
				<div class="task-info task-item">
					<label for="" class="task-label">Task</label>
					<input type="text" class="task-info-input task-input" placeholder='Complete the article...'>
					<label for="" class="task-label">Tag</label>
					<input type="text" class="task-input task-type-input" placeholder="Medium, Docs..">
				</div>
				<button class="task-add">Add Task</button>
			</div>

			<div class="left-footer">
				<div class="flex flex-col flex-shrink-0">
					<p class="text-sm leading-none text-gray-400 mt-4">Copyright © 2022 Tasklist</p>
					<p class="text-sm leading-none text-gray-400/40 mt-4">All rights reserved</p>
					<div class="flex items-center gap-x-4 mt-12">
						<a href="https://github.com/siddsarkar/tasklist-addon" target="_blank" aria-label="deviantart"
							class="footer-link">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" height="18">
								<path fill-rule="evenodd" fill="white"
									d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" />
							</svg>
						</a>
						<a href="https://siddsarkar.github.io/" target="_blank" aria-label="deviantart"
							class="footer-link">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
								<path fill-rule="evenodd" fill="white"
									d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zM2.513 11.5h4.745c.1-3.037 1.1-5.49 2.093-7.204.39-.672.78-1.233 1.119-1.673C6.11 3.329 2.746 7 2.513 11.5zm4.77 1.5H2.552a9.505 9.505 0 007.918 8.377 15.698 15.698 0 01-1.119-1.673C8.413 18.085 7.47 15.807 7.283 13zm1.504 0h6.426c-.183 2.48-1.02 4.5-1.862 5.951-.476.82-.95 1.455-1.304 1.88L12 20.89l-.047-.057a13.888 13.888 0 01-1.304-1.88C9.807 17.5 8.969 15.478 8.787 13zm6.454-1.5H8.759c.1-2.708.992-4.904 1.89-6.451.476-.82.95-1.455 1.304-1.88L12 3.11l.047.057c.353.426.828 1.06 1.304 1.88.898 1.548 1.79 3.744 1.89 6.452zm1.476 1.5c-.186 2.807-1.13 5.085-2.068 6.704-.39.672-.78 1.233-1.118 1.673A9.505 9.505 0 0021.447 13h-4.731zm4.77-1.5h-4.745c-.1-3.037-1.1-5.49-2.093-7.204-.39-.672-.78-1.233-1.119-1.673 4.36.706 7.724 4.377 7.957 8.877z">
								</path>
							</svg>
						</a>
						<a href="https://www.deviantart.com/sidking791" target="_blank" aria-label="linked-in"
							class="footer-link">
							<svg height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path fill="white"
									d="M19.207 4.794l.23-.43V0H15.07l-.436.44-2.058 3.925-.646.436H4.58v5.993h4.04l.36.436-4.175 7.98-.24.43V24H8.93l.436-.44 2.07-3.925.644-.436h7.35v-5.993h-4.05l-.36-.438 4.186-7.977z" />
							</svg>
						</a>
						<a href="https://twitter.com/ssarkar791" target="_blank" aria-label="twitter"
							class="footer-link">
							<svg width="16" height="13" viewBox="0 0 16 13" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M7.5208 3.59864L7.55438 4.13498L6.99479 4.0693C4.95791 3.81755 3.17843 2.9638 1.66756 1.52992L0.928908 0.818458L0.73865 1.34385C0.33575 2.51503 0.593158 3.75188 1.43253 4.58375C1.8802 5.04346 1.77948 5.10914 1.00725 4.8355C0.73865 4.74793 0.503625 4.68226 0.481242 4.71509C0.4029 4.79171 0.6715 5.78776 0.884142 6.18181C1.17513 6.72909 1.76828 7.26542 2.4174 7.58284L2.96579 7.83459L2.31668 7.84554C1.68994 7.84554 1.66756 7.85648 1.73471 8.08634C1.95854 8.79781 2.84268 9.55305 3.82755 9.88142L4.52143 10.1113L3.91708 10.4615C3.02175 10.965 1.96973 11.2496 0.917717 11.2715C0.414092 11.2825 0 11.3262 0 11.3591C0 11.4685 1.36538 12.0815 2.15999 12.3223C4.54382 13.0338 7.37531 12.7273 9.50173 11.5123C11.0126 10.6476 12.5235 8.92915 13.2286 7.26542C13.6091 6.37883 13.9896 4.75888 13.9896 3.98174C13.9896 3.47824 14.0232 3.41257 14.6499 2.81056C15.0192 2.4603 15.3662 2.0772 15.4333 1.96775C15.5452 1.75978 15.534 1.75978 14.9633 1.94586C14.012 2.27422 13.8777 2.23044 14.3477 1.73789C14.6947 1.38763 15.1088 0.752784 15.1088 0.566709C15.1088 0.533872 14.9409 0.5886 14.7506 0.68711C14.5492 0.796566 14.1015 0.96075 13.7658 1.05926L13.1614 1.24534L12.613 0.884131C12.3108 0.68711 11.8856 0.468198 11.6617 0.402524C11.0909 0.249286 10.218 0.271177 9.70318 0.446307C8.30422 0.938859 7.42008 2.20855 7.5208 3.59864Z"
									fill="white" />
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="dashboard-right">
			<div class="right-list">
				<h3 class="right-list-h3"></h3>
				<div class="list-flex">
					<!-- <span class="list-item">
						<span class="list-item-value">Finish Javascript course</span>
						<span class="list-item-type">Learning</span>
						<span class="list-item-remove">remove </span>
					</span> -->
				</div>
			</div>
			<span class="verify">
				<span class="verify-question">Sure you want to delete this task?</span>
				<span class="verify-btns">
					<span class="verify-btn" data-delete="yes">Yes</span>
					<span class="verify-btn" data-delete="No">No</span>
				</span>
			</span>
		</div>
	</div>


	<script src="popup.js"></script>
</body>

</html>