{
    "manifest_version": 2,
    "name": "Tasklist - Manage your browsing tasks.",
    "description": "A sample extension showing the usage of developing a extension supporting both mv2 and mv3 manifest versions.",
    "homepage_url": "https://github.com/siddsarkar/tasklist-addon",
    "version": "0.0.2",
    "browser_action": {
        "default_icon": "assets/icon48.png",
        "default_popup": "pages/popup/index.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "storage"
    ],
    "icons": {
        "48": "assets/icon48.png"
    }
}